#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
#dishes{
    display: flex;
    justify-content: center;
    gap: 24px;
    width: 100%;
    margin-top: 22px;
}
.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    gap: 18px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}
.dish-heart{
    position: absolute;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0 37.5px 0 42.5px;
}
.dish-descripition{
    text-align: center;
    color: #434343;
}

.dish-rate i{
    color: var(--primary-color);
}
.dish-price{
    display: flex;
    align-items: center;
    gap: 20px;
}
@media screen and (max-width: 1170px) {
    #dishes{
        flex-wrap: wrap;
        justify-content: center;
    }
    .dish{
        width: calc(50% - 12px);
    }
}
@media screen and (max-width: 600px) {
    .dish{
        width: 100%;
    }
    #menu .section-subtitle{
        text-align: center;
    }
}
#section-title-fritas{
    padding: 20px 0px;
    text-align: center;
    font-size: 2.5rem;
}